<!DOCTYPE html>
<head>
  <title>About Fruit Lookup Project</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin: 20px;
        background-color: #f2f2f2;
    }

    h1 {
      color: #34e277;
    }

    h2 {
      color: #22d40b;
    }

    p {
      color: #00580f;
      margin: 8px 0;
    }

    p.label {
      font-weight: bold;
    }

    nav {
      margin-top: 10px;
      margin-bottom: 20px;
    }

    nav a {
      display: inline-block;
      padding: 10px;
      margin: 0 10px;
      text-decoration: none;
      color: #fff;
      background-color: #22d40b;
      border-radius: 5px;
    }

section {
    text-align: left;
    margin: 0 auto; 
    max-width: 800px; 
  }
  

  section ul {
    padding: 0;
    text-align: left; 
  }
  
  section li {
    margin-left: 20px; 
    color: #00580f;
  }
  
  section a {
    color: #22d40b;
    text-decoration: underline;
  }
  
  section a:hover {
    text-decoration: none;
  }
  </style>
</head>
<body>

 

  <nav>
    <a href="./home.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./documentation.html">Documentation</a>
  </nav>

    <h1>About Fruit Lookup Project</h1>

  <section>
    <h2>Introduction to the INST377 Project</h2>
    <p>We are showcasing nutrition information about fruit where otherwise, information about them is all over the internet and unorganized. We are trying to solve this problem and organize all the information into one app.</p>
  </section>

  <section>
    <h2>Group Members</h2>
    <ul>
      <li>Aayush Nepal</li>
      <li>Taylor Tran</li>
      <li>Alex Rovito</li>
    </ul>
  </section>
  <section>
    <h2>Target Audience</h2>
    <ul>
      <li>Health-conscious people</li>
      <li>People looking to become healthier</li>
      <li>Nutritionists</li>
      <li>People who need to be on a special diet</li>
      <li>Supplement companies</li>
      <li>Investors</li>
    </ul>
  </section>
  <section>
    <h2>Our solution</h2>
    <p>An app to search about fruit, showcasing the details about a specific fruit and show nutrition information.</p>
    <p>Details include family, order, genus, and nutritional content</p>
    <p>Included nutritional content:</p>
    <ul>
        <li>Caloric content</li>
        <li>Grams of fat</li>
        <li>Grams of sugar</li>
        <li>Grams of carbohydrates</li>
        <li>Grams of protein</li>
    </ul>
  </section>

  <section>
    <h2>Official Documentation</h2>
    <p>Information from the developers of the Fruityvice API can be found here:</p>
    <p><a href="https://www.fruityvice.com/doc/index.html">Documentation</a></p>
  </section>

</body>
</html>
