<!DOCTYPE html>


<style>
    body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin: 20px;
        background-color: #f2f2f2;
    }
    
    h1 {
        color: #34e277;
    }
    
    h2 {
        color: #22d40b;
    }
    
    p {
        color: #00580f;
        margin: 8px 0;
    }
    
    
    nav {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
    nav a {
        display: inline-block;
        padding: 10px;
        margin: 0 10px;
        text-decoration: none;
        color: #fff;
        background-color: #22d40b;
        border-radius: 5px;
    }
    
    section {
        text-align: left;
        margin: 0 auto; 
        max-width: 800px; 
      }
      
    
      section ul {
        padding: 0;
        text-align: left; 
      }
      
      section li {
        margin-left: 20px; 
        color: #00580f;
      }
      
      section a {
        color: #22d40b;
        text-decoration: underline;
      }
      
      section a:hover {
        text-decoration: none;
      }
    
    
</style>


<body>
    <nav>
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./documentation.html">Documentation</a>
    </nav>

    <header><h1>Project Developer Manual</h1></header>

    <section>
        <h2>Introduction to the INST377 Project</h2>
        <p>Showcasing nutrition information about fruit where otherwise, information about them is all over the internet and unorganized. We are trying to solve this problem and organize all the information into one app.</p>
      </section>
    
      <section>
        <h2>Requirements to view the app:</h2>
        <OL>
            <LI>Navigate to project folder using terminal
            <UL>
            <LI>Run "npm install express @supabase/supabase-js cors" in the directory
            <LI>Run "node server.js" in the directory
            </UL>
            <LI>Navigate to http://localhost:3000/
            <LI>Libraries used:
                <UL>
                <LI>React
                <LI>Supabase
                <LI>Node.js
                <LI>Express
                
                </UL>
            </OL>
      </section>
      
      <section>
        <h2>Official Documentation</h2>
        <p>Information from the developers of the Fruityvice API can be found here:</p>
        <p><a href="https://www.fruityvice.com/doc/index.html">Documentation</a></p>
      </section>
</body>